<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Cocos Creator | Collect_Two_Bubble</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.25fc5.css" />

  <style>html{-ms-touch-action:none}body,canvas,div{display:block;outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}body{position:absolute;top:0;left:0;width:100%;height:100%;padding:0;border:0;margin:0;cursor:default;color:#000;background-color:#000;text-align:center;font-family:Helvetica,Verdana,Arial,sans-serif;display:flex;flex-direction:column;overflow:hidden}#Cocos2dGameContainer{position:absolute;margin:0;left:0;top:0;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:center;-webkit-box-pack:center}canvas{background-color:rgba(0,0,0,1)}a:link,a:visited{color:#666}a:active,a:hover{color:#666}p.header{font-size:small}p.footer{font-size:x-small}.progress-bar{position:absolute;left:27.5%;top:80%;height:3px;padding:2px;width:45%;border-radius:7px;box-shadow:0 1px 5px #000 inset,0 1px 0 #444}.progress-bar span{display:block;height:100%;border-radius:3px;transition:width .4s ease-in-out;background-color:#3dc5de}.stripes span{background-size:30px 30px;background-image:linear-gradient(135deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);animation:animate-stripes 1s linear infinite}@keyframes animate-stripes{0%{background-position:0 0}100%{background-position:60px 0}}</style>

</head>

<body>
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <script src="https://connect.facebook.net/en_US/fbinstant.7.1.js"></script>

  <script>
    let globalLoadingProgressCount = 1;
    let globalProgressLoop = null;
    function initializeGameAsync() {
      FBInstant.initializeAsync().then(function () {
        FBInstant.setLoadingProgress(globalLoadingProgressCount);
        globalProgressLoop = setInterval(function () {
          globalLoadingProgressCount++;
          FBInstant.setLoadingProgress(globalLoadingProgressCount);
        }, 360);
        if (globalLoadingProgressCount >= 100) {
          if (globalProgressLoop) {
            clearInterval(globalProgressLoop);
            globalProgressLoop = null;
          }
        }
      }).catch(function (err) {
        console.error(err);
        setTimeout(function () {
          initializeGameAsync();
        }, 1000);
      });
    }
  </script>
  <script src="src/settings.c3fe1.js" charset="utf-8"></script>
  <script src="vconsole.min.js"></script>
  <script src="main.d481e.js" charset="utf-8"></script>
</body>

</html>